apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'ScrumRobot', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:14.0-rc1'
	compile fileTree(dir: 'libs', include: '*.jar')
    testCompile 'com.google.guava:guava:14.0-rc1'
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.apache.commons:commons-io:1.3.2'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
	test {
		java {
			srcDir 'srcTest'
		}
		resources {
			srcDir 'resourcesTest'
		}
	}
}
