apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'ScrumRobot', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:14.0-rc2'
    compile 'com.google.inject:guice:3.0'
    compile 'jackcess:jackcess:1.1.10'
	compile fileTree(dir: 'libs', include: '*.jar')
    testCompile 'com.google.guava:guava:14.0-rc2'
    testCompile 'org.testng:testng:6.8'
}

test {
    systemProperties 'property': 'value'
    useTestNG() {
    	suites 'testng.xml'
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
	test {
		java {
			srcDir 'srcTest'
		}
		resources {
			srcDir 'resourcesTest'
		}
	}
}
